<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails hoa-pri: development" uuid="b8562529-294c-442e-8c86-2b9f146fc9b7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails hoa-pri: test" uuid="37332788-2308-4a57-9ff5-4da8d61215c4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails hoa-pri: production" uuid="1bb53d79-53c1-42e9-b528-7856b6c12435">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>