<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails hoa-pri: development" uuid="b8562529-294c-442e-8c86-2b9f146fc9b7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails hoa-pri: test" uuid="37332788-2308-4a57-9ff5-4da8d61215c4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails hoa-pri: production" uuid="1bb53d79-53c1-42e9-b528-7856b6c12435">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails post_overflow: development" uuid="16eae589-e2e2-4cdd-8536-55be99fd1101">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails post_overflow: test" uuid="8fae71e4-4c1b-4e2d-8d0d-c5e3e6953975">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails post_overflow: production" uuid="7fe77ef4-46a4-4ce2-b968-02fd4f04c14c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>